# Example .env file for TelegramReminder

# Replace with your actual Telegram bot token the @botfather gave you
TELEGRAM_TOKEN = 'your-telegram-bot-token'

# Replace with your chat ID as an integer
CHAT_ID = 12345678

# Replace with your actual ICS URL
ICS_URL = 'https://example.com/your-ics-url'

# Set your default timezone
DEFAULT_TIMEZONE=UTC
